<!DOCTYPE html>
<html>

<head>
    <title>Test stitch</title>
    <meta charset="UTF-8" />
</head>
<style>@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700italic);

    *{margin: 0px; padding: 0px}
    
    body{
      background:#2c3e50;
      font-family: 'Open Sans', sans-serif;
    }
    
    h1, button{
      color:#fff;
      text-align: center;
      padding: 20px;
    }
    
    p{
      color:#fff;
      text-align: center;
      padding-top: 500px;
      font-size: 10px;
    }
    
    a{
       text-decoration:none;
       color:#fff;
    }
    
    a:hover{
       color:#2ecc71;
    }
    
    .main{
      width: 100%;
    }  
    .sub-main{
      width: 30%;
      margin:auto;
      float: left;
      justify-content: center;
      align-items: center;
    }  
    .button-one{
      text-align: center;
      cursor: pointer;
      font-size:24px;
      margin: auto;
    }
      
    /*Button One*/
    .button-one {
      padding:20px 60px;
      outline: none;
      background-color: #27ae60;
      border: none;
      border-radius:5px;
      box-shadow: 0 9px #95a5a6;
    }
    
    .button-one:hover{
      background-color: #2ecc71;
    }
    
    .button-one:active {
      background-color: #2ecc71;
      box-shadow: 0 5px #95a5a6;
      transform: translateY(4px);
    }
     </style>

<body>
<div id="app">
    <h1>Fast Paymate<h1>
        <input type="text" >
        <div id="url-string"><div>
</div>
  <div class="main">
    <div class="sub-main">
      <button class="button-one" id="pay-button">Tap to Pay</button>
      
    </div>
<script src="index.js">
</script>
</body>

</html>

</html>